# MongoDB Configuration
MONGO_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqr5w3iz1
CLOUDINARY_API_KEY=977127631351131
CLOUDINARY_API_SECRET=Wt8qxIFhQ7nUcSyQPdP8e-KYVcU
CLOUDINARY_URL=cloudinary://977127631351131:Wt8qxIFhQ7nUcSyQPdP8e-KYVcU@dqr5w3iz1
